<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Max Wi-Fi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
            margin: 20px;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }
        .header img {
            max-height: 50px;
        }
        .wifi-info {
            font-size: 14px;
            color: #555;
        }
        .content img {
            width: 100%;
        }
        .menu {
            margin-top: 20px;
            text-align: left;
        }
        .menu a {
            display: block;
            padding: 10px;
            text-decoration: none;
            border-bottom: 1px solid #ddd;
            color: #000;
        }
        .menu a:hover {
            background-color: #f0f0f0;
        }
        .footer {
            margin-top: 20px;
            font-size: 12px;
            color: #888;
        }
        .login-btn {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="header">
        <img src="logo-max.svg" alt="Max Logo">
        <img src="wifi-logo.png" alt="Wi-Fi Powered by The Cloud">
    </div>
    <p class="wifi-info">
        Witaj 00:41:0e:fd:58:57 (To nie Ty?)
    </p>
    <div class="content">
        <img src="1147.png" alt="Burger and fries">
        <p>Zaloguj się aby mieć dostęp do internetu</p>
        <a href="smak.html" class="login-btn">Zaloguj</a> <!-- Dodanie linku do nowej strony -->
    </div>

    <div class="menu">
        <a href="#">Zarządzaj kontem</a>
        <a href="#">Produkty</a>
        <a href="#">Wyjdź z sieci</a>
    </div>

    <div class="footer">
        <a href="#">Warunki</a> | <a href="#">Zachowanie poufności i pliki cookie</a>
        <p>Sieć punktów Wi-Fi jest obsługiwana i udostępniona przez firmę The Cloud Networks Germany GmbH. 
            Korzystanie z połączenia Wi-Fi, a także z dostępnych usług lub treści, jest uregulowane warunkami 
            i zasadami użytkowania firmy The Cloud oraz warunkami i zasadami użytkowania dostawców konkretnych usług 
            i treści. Właściciel placówki nie bierze na siebie odpowiedzialności za działanie oraz obsługę sieci Wi-Fi 
            lub związanych z nią usług lub treści, a także sam nie jest ich dostawcą.
        </p>
        <p>&copy; 2024 The Cloud Networks Nordic AB - 1.43.8 &nbsp;&nbsp; 3005577</p>
    </div>
</div>

</body>
</html>
